.container {
  height: calc(100vh - 100px);
  /* background-color: var(--color-primary); */
  overflow: hidden;
  position: relative;
}

.arrowContainer {
  position: absolute;
  width: 100px;
  height: 100px;
  cursor: pointer;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}

.wrapper {
  width: 300vw;
  height: 100%;
  display: flex;
  transition: all 1.5s ease-in-out;
}

.imgContainer {
  width: 100vw;
  height: 100%;
  position: relative;
}

@media screen and (max-width: 480px) {
  .container {
    height: 50vh;
  }
}
