*:root {
  box-sizing: border-box;
  --color-primary: #eb5317;
  --color-white: #ececec;
  --color-black: #111;

  --text-color-dark: #111;
  --text-color-medium: #313131;
  --text-color-light: #949494;
  --text-color-white: #ececec;

  --border-radius: 10px;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
