.container {
  position: relative;
  min-height: calc(100vh - 100px);
  width: 80%;
  display: flex;
  margin: auto;
}

.left {
  flex: 2;
  height: 80vh;
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}

.right {
  flex: 1;
  padding: 1.2rem;
}

.imgContainer {
  position: relative;
  width: 70%;
  height: 70%;
}
.price {
  color: var(--color-primary);
  font-size: 24px;
  font-weight: 400;
  border-bottom: 1px solid var(--color-primary);
}

.sizes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.size {
  display: flex;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.3rem 0.5rem;
}

.size.active {
  background-color: var(--color-primary);
  color: var(--text-color-white) !important;
}
.active .number {
  color: var(--text-color-white) !important;
}

.sizeInfo {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.number {
  font-size: 0.85rem;
  padding: 2px;
  color: var(--color-primary);
  /* background-color: var(--color-primary); */
}

.ingredients {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.option {
  display: flex;
  align-items: center;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.option label {
  text-transform: capitalize;
}

.checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.add {
}

.quantity {
  width: 50px;
}

.button {
  margin-top: 1rem;
  background-color: var(--color-primary);
  color: var(--text-color-white);
  border: none;
  font-weight: 500;
  cursor: pointer;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: var(--border-radius);
}

.muted {
  color: var(--text-color-light);
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    text-align: center;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }

  .left {
    padding: 1rem 0;
  }

  .imgContainer {
    width: 70vw;
    height: 70vw;
  }

  .title {
    margin: 5px;
  }

  .sizes {
    width: 100%;
    padding: 0px 20px;
  }

  .ingredients {
    flex-direction: column;
  }

  .option {
    margin: 10px;
    font-size: 18px;
  }

  .checkbox {
    width: 25px;
    height: 25px;
  }

  .quantity,
  .button {
    height: 50px;
    padding: 10px 20px;
  }
}
