.container {
  padding: 1.1rem 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
}

.title {
  text-transform: uppercase;
}

.description {
  font-size: 1.4rem;
  color: var(--text-color-medium);
  width: 78%;
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
}
.categoryName {
  text-transform: uppercase;
  margin-top: 2rem;
}

@media screen and (max-width: 499px) {
  .container {
    overflow: hidden;
    width: 100%;
  }
  .wrapper {
    width: 100%;
    padding: 0 0.5rem;
  }
  .title {
    text-align: center;
  }

  .desc {
    width: 90%;
    text-align: center;
  }
}
