{
  "name": "food-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "firebase": "^9.6.3",
    "firestore-size": "^2.0.7",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-crop": "^4.0.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.2.0",
    "redux-persist": "^6.0.0",
    "toast": "^0.3.47"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
