.container {
  padding: 1.1rem 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-transform: uppercase;
}

.description {
  font-size: 1.4rem;
  color: var(--text-color-medium);
  width: 78%;
  text-align: center;
}

.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  width: 80%;
  gap: 1rem;
  flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
  .title {
    text-align: center;
  }

  .desc {
    width: 90%;
    text-align: center;
  }
}
