.container {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  cursor: pointer;
  position: relative;
}
.title {
  font-weight: bold;
  color: var(--color-primary);
  text-transform: uppercase;
  text-align: center;
}
.price {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--text-color-white);
  background-color: var(--color-primary);
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.3rem 0.6rem;
}
.description {
  text-align: center;
  color: var(--text-color-light);
}

@media screen and (max-width: 480px) {
  .container {
    width: 100%;
  }

  .title {
    font-size: 30px;
  }

  .price,
  .desc {
    font-size: 24px;
  }
  .price {
    position: relative;
    top: unset;
    right: unset;
  }
}
