.navbar {
  height: 120px;
  padding: 0 4rem;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  color: var(--text-color-white);
  z-index: 2;
  position: relative;
}

.left {
  display: flex;
}

.options {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Left & Right */
.navigation {
  display: flex;
  align-items: center;
}
.navigation li {
  font-weight: 100;
}

.call {
  display: flex;
  align-items: center;
}

/* Center item */

.callButton {
  background-color: var(--color-white);
  height: 50px;
  width: 50px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texts {
  margin-left: 12px;
}
.text {
  margin: 0;
}

.text:first-child {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
}

.text:last-child {
  font-size: 1.2rem;
  font-weight: bold;
}

.list {
  padding: 0;
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 1.5rem;
}
.listItem {
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}
.listItemAdmin {
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
}
.listItem:hover {
  opacity: 0.8;
}

/* Cart Button */

.cart {
  position: relative;
  cursor: pointer;
}

.cart:hover {
  opacity: 0.8;
}

.counter {
  position: absolute;
  top: -0.8rem;
  right: -0.8rem;
  z-index: 2;
  border-radius: 50%;
  background-color: var(--text-color-white);
  font-weight: bold;
  color: var(--color-primary);
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* HAMBURGER */
.hamburger {
  display: none;
}
.hamburger:hover {
  opacity: 0.7;
}
.active .bar:nth-child(2) {
  opacity: 0;
}
.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* MOBILE RESPONSIVE */
@media screen and (max-width: 500px) {
  .options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .navbar {
    padding: 0 1.3rem;
  }

  .navigation {
    display: block;
    position: fixed;
    background-color: var(--color-white);
    color: var(--color-black);
    z-index: 10;
    top: 119px;
    left: 100vw;
    width: 100%;
    transition: all 500ms;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }

  .list span {
    display: none;
  }

  .show {
    left: 0 !important;
    z-index: -1 !important;
  }

  /* HAMBURGER */
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-white);
  }
}
